body{
  background-image: url(../public/bluewallpaper.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.App{
  background-color: #ffa6e9;
  min-height: 430px;
  width: 400px;
  margin: 40px auto;
  border-radius: 15px;
}

#to-do-form input{
  background-color: #fff;
  border:0;
  color: rgb(155, 41, 243);
  width: 180px;
  height: 32px;
  margin: 20px;
  padding: 0 20px;
  font-size: 15px;
  position: relative;
  left: 35px;
  border-radius: 10px;
}

#to-do-form input::placeholder{
  color: rgba(96, 217, 247, 0.5);
}

#to-do-form input:focus{
  outline: none;
}

#to-do-form button{
  border-color: transparent;
  background-color: rgb(255, 255, 255);
  width: 30px;
  height: 30px;
  border-radius: 10px;
  border: 0;
  outline: none;
  cursor: pointer;
  color: rgb(30, 145, 253);
  font-size: 25px;
  position: relative;
  top: 4px;
  left: 25px;
  
}

#to-do-form button:focus{
  outline: none;
}

#to-do-form h3{
  color: rgb(37, 115, 231);
  background: transparent;
  background-color: #fff;
  padding: 8px;
  text-align: center;
  margin-top: 1px;
  margin-bottom: 10px;
  border-radius: 3px;
  box-shadow: 5px 5px 25px --5px rgba(0,0,0,0.3);
}
