.displaystyle{
    color: rgb(30, 145, 253);
    width: 265px;
    height: 30px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    right: 15px;
}

.displaystyle p{
    padding: 3px;
    position: relative;
    transition: ease-in-out;
    font-weight: 500;
}

.displaystyle p span{
    position: absolute;
    right: 5px;
}

.trashiconstyle{
    cursor: pointer;
    font-size: 15px;
    margin: 0 5px;
}

.displaystyle p input{
    background-color: transparent;
    border: 0; /* removes input feild border */
    color: rgba(30, 145, 243, 0.862);
    font-size: 18px;
}

.displaystyle p input:focus{
    outline: none;
}
