.cursor{
  text-align: center;
  width:300px;
  height:500px;
  padding: 10px;
  margin-top: 20px;
  border: 2px solid yellowgreen;
  border-radius: 2px;
}

img{
  max-width: auto;
  height:350px;
}

.appone{
  background-color: #809fff;
  min-height: 300px;
  width: 400px;
  margin: 40px auto;
  border-radius: 15px;
}

button{
  color: #809fff;
  height: 35px;
  width: 120px;
  position: relative;
  top:3px;
  left: 30%;
  border-radius: 10%;
  border-color: transparent;
  background-color: rgb(255,255,255);
  cursor: pointer;
  font-size: 20px;
}

.grand{
  border: 2px solid rgb(186, 98, 233);
  margin: 5px;
  display: flex;
}

.parent{
  border: 2px solid rgb(78, 222, 78);
  margin: 5px;
  display: flex;
}

.child{
  border: 2px solid rgb(249, 75, 185);
  margin: 5px;
  display: flex;
}

h3{
  color: blue;
}