#home-section {
  color: rgb(69, 155, 189);
}

.register{
  background: -webkit-linear-gradient(left, #5bcce0, #caecf5);
  margin-top: 1%;
  padding: 2%;
}
.register-left{
  text-align: center;
  color: #fff;
  margin-top: 4%;
}

.register-right{
  background: #f8f9fa;
  border-top-left-radius: 5% 5%;
  border-bottom-left-radius: 5% 5%;
  border-top-right-radius: 5% 5%;
  border-bottom-right-radius: 5% 5%;
}
/* */
.register-left p{
  font-weight: lighter;
  padding: 12%;
  margin-top: -9%;
}
.register .register-form{
  padding: 10%;
  margin-top: 8%;
}
.btnRegister{
  margin-top: 4%;
  margin-left: 1rem;
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  background: #74cddd;
  color: #fff;
  font-weight: 600;
  width: 40%;
  cursor: pointer;
}

.btnLogin{
  margin-top: 4%;
  margin-left: 2rem;
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  background: #74cddd;
  color: #fff;
  font-weight: 600;
  width: 40%;
  cursor: pointer;
}
.register .nav-tabs{
  margin-top: 3%;
  border: none;
  background: #e1e5e9;
  border-radius: 1.5rem;
  width: 28%;
  float: right;
}
.register .nav-tabs .nav-link{
  padding: 2%;
  height: 34px;
  font-weight: 600;
  color: #fff;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
  border: none;
}
.register .nav-tabs .nav-link.active{
  width: 100px;
  color: #ccdcec;
  border: 2px solid #ccdcec;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}
.register-heading{
  margin-left: 32%;
  margin-top: 8%;
  margin-bottom: -12%;
  color: #426a92;
}

.owner-item{
  margin-top: 5%;
  padding: 3%;
}

.owner-one{
  margin-left: 10%;
  width: 20rem;
}

.owner-two{
  margin-left: 10%;
  width: 20rem;
}

.table-sec{
  margin-left: 6rem;
}

.cust-items{
  margin: 35px;
  display: flex;
  display: inline-block;
}
.cart-item{
  margin-left: 5rem;
  font-size: 24px;
  color: rgb(25, 83, 131);
}

.land-page{
  margin-top: -1.5rem;
}

.img-display{
  background-image: url("../public/img1.jpg");

}

.land-section{
  background-image: url("../public/car2.jpg");
  min-height: 500px;
  background-size: cover;
  margin: 0;
  top: 0;

}

.log-per{
  margin-left: 62rem;
  margin-top: -2.0rem;

}